<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="导读在日常开发中，异常就像是程序运行中的”意外访客”。有时候它们只是路过的小插曲，有时候却可能引发严重的问题。如何优雅地处理这些”意外访客”，是每个后端开发者必须面对的课题。 想象一下，你经营着一家餐厅。客人可能会对菜品过敏、要求退款、或者遇到各种问题。聪明的老板不会把这些客人拒之门外，而是会准备一套完善的应对方案：备有过敏信息表、明确的退款政策、以及训练有素的服务团队。 FastAPI 的异常处">
<meta property="og:type" content="article">
<meta property="og:title" content="No.172-FastAPI异常处理与全局错误捕获机制">
<meta property="og:url" content="https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Hope 的博客">
<meta property="og:description" content="导读在日常开发中，异常就像是程序运行中的”意外访客”。有时候它们只是路过的小插曲，有时候却可能引发严重的问题。如何优雅地处理这些”意外访客”，是每个后端开发者必须面对的课题。 想象一下，你经营着一家餐厅。客人可能会对菜品过敏、要求退款、或者遇到各种问题。聪明的老板不会把这些客人拒之门外，而是会准备一套完善的应对方案：备有过敏信息表、明确的退款政策、以及训练有素的服务团队。 FastAPI 的异常处">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-02T09:00:00.000Z">
<meta property="article:modified_time" content="2026-03-02T08:02:22.890Z">
<meta property="article:author" content="Hope">
<meta property="article:tag" content="fastapi">
<meta property="article:tag" content="python">
<meta property="article:tag" content="异常处理">
<meta property="article:tag" content="错误处理">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>No.172-FastAPI异常处理与全局错误捕获机制</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/02/27/No-171-fastapi%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&text=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&title=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&is_video=false&description=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=No.172-FastAPI异常处理与全局错误捕获机制&body=Check out this article: https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&title=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&title=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&title=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&title=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&name=No.172-FastAPI异常处理与全局错误捕获机制&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&t=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AF%BB"><span class="toc-number">1.</span> <span class="toc-text">导读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastAPI-%E4%B8%AD%E7%9A%84%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">FastAPI 中的异常类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTTPException"><span class="toc-number">2.1.</span> <span class="toc-text">1. HTTPException</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-RequestValidationError"><span class="toc-number">2.2.</span> <span class="toc-text">2. RequestValidationError</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-WebSocketException"><span class="toc-number">2.3.</span> <span class="toc-text">3. WebSocketException</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-StarletteHTTPException"><span class="toc-number">2.4.</span> <span class="toc-text">4. StarletteHTTPException</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">基础异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%9B%E5%87%BA-HTTPException"><span class="toc-number">3.1.</span> <span class="toc-text">抛出 HTTPException</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="toc-number">3.2.</span> <span class="toc-text">自定义错误响应头</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">全局异常处理器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">4.1.</span> <span class="toc-text">注册全局异常处理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%89%B9%E5%AE%9A%E7%9A%84%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text">处理特定的异常类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E7%B1%BB"><span class="toc-number">5.</span> <span class="toc-text">自定义异常类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="toc-number">5.1.</span> <span class="toc-text">基础自定义异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-FastAPI-%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="toc-number">5.2.</span> <span class="toc-text">在 FastAPI 中使用自定义异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">6.</span> <span class="toc-text">异常处理的最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%86%E5%B1%82%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">6.1.</span> <span class="toc-text">1. 分层异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%9F%E4%B8%80%E7%9A%84%E9%94%99%E8%AF%AF%E5%93%8D%E5%BA%94%E6%A0%BC%E5%BC%8F"><span class="toc-number">6.2.</span> <span class="toc-text">2. 统一的错误响应格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">6.3.</span> <span class="toc-text">3. 中间件中的错误处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">7.</span> <span class="toc-text">实际应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-1%EF%BC%9A%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E5%A4%B1%E8%B4%A5"><span class="toc-number">7.1.</span> <span class="toc-text">场景 1：用户认证失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-2%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E5%A4%B1%E8%B4%A5"><span class="toc-number">7.2.</span> <span class="toc-text">场景 2：数据库操作失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-3%EF%BC%9A%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E5%A4%B1%E8%B4%A5"><span class="toc-number">7.3.</span> <span class="toc-text">场景 3：第三方服务调用失败</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">9.</span> <span class="toc-text">最佳实践</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        No.172-FastAPI异常处理与全局错误捕获机制
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hope</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-02T09:00:00.000Z" class="dt-published" itemprop="datePublished">2026-03-02</time>
        
        (Updated: <time datetime="2026-03-02T08:02:22.890Z" class="dt-updated" itemprop="dateModified">2026-03-02</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/fastapi/" rel="tag">fastapi</a>, <a class="p-category" href="/tags/python/" rel="tag">python</a>, <a class="p-category" href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="tag">异常处理</a>, <a class="p-category" href="/tags/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="tag">错误处理</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><p>在日常开发中，异常就像是程序运行中的”意外访客”。有时候它们只是路过的小插曲，有时候却可能引发严重的问题。如何优雅地处理这些”意外访客”，是每个后端开发者必须面对的课题。</p>
<p>想象一下，你经营着一家餐厅。客人可能会对菜品过敏、要求退款、或者遇到各种问题。聪明的老板不会把这些客人拒之门外，而是会准备一套完善的应对方案：备有过敏信息表、明确的退款政策、以及训练有素的服务团队。</p>
<p>FastAPI 的异常处理机制就像这套应对方案，它让我们能够优雅地处理各种错误情况，给客户端返回清晰、友好的错误信息。今天，我们就来深入探讨 FastAPI 的异常处理系统，看看如何构建一个健壮、可维护的错误处理机制。</p>
<h2 id="FastAPI-中的异常类型"><a href="#FastAPI-中的异常类型" class="headerlink" title="FastAPI 中的异常类型"></a>FastAPI 中的异常类型</h2><p>在深入讨论异常处理之前，我们需要先了解 FastAPI 中常见的异常类型：</p>
<h3 id="1-HTTPException"><a href="#1-HTTPException" class="headerlink" title="1. HTTPException"></a>1. HTTPException</h3><p>这是 FastAPI 中最常用的异常类型，用于返回 HTTP 错误响应：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, HTTPException</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/items/&#123;item_id&#125;&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">read_item</span>(<span class="params">item_id: <span class="built_in">int</span></span>):</span><br><span class="line">    <span class="keyword">if</span> item_id &lt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">raise</span> HTTPException(</span><br><span class="line">            status_code=<span class="number">400</span>,</span><br><span class="line">            detail=<span class="string">&quot;Item ID must be positive&quot;</span></span><br><span class="line">        )</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;item_id&quot;</span>: item_id&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-RequestValidationError"><a href="#2-RequestValidationError" class="headerlink" title="2. RequestValidationError"></a>2. RequestValidationError</h3><p>当请求参数验证失败时，FastAPI 会自动抛出这个异常。例如请求体不符合 Pydantic 模型的定义时。</p>
<h3 id="3-WebSocketException"><a href="#3-WebSocketException" class="headerlink" title="3. WebSocketException"></a>3. WebSocketException</h3><p>专门用于 WebSocket 连接中的异常情况。</p>
<h3 id="4-StarletteHTTPException"><a href="#4-StarletteHTTPException" class="headerlink" title="4. StarletteHTTPException"></a>4. StarletteHTTPException</h3><p>Starlette 框架提供的异常类，FastAPI 也支持使用。</p>
<h2 id="基础异常处理"><a href="#基础异常处理" class="headerlink" title="基础异常处理"></a>基础异常处理</h2><h3 id="抛出-HTTPException"><a href="#抛出-HTTPException" class="headerlink" title="抛出 HTTPException"></a>抛出 HTTPException</h3><p>在接口中抛出异常是最基础的用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, HTTPException, Path</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/users/&#123;user_id&#125;&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">get_user</span>(<span class="params"></span></span><br><span class="line"><span class="params">    user_id: <span class="built_in">int</span> = Path(<span class="params">..., gt=<span class="number">0</span>, description=<span class="string">&quot;用户ID&quot;</span></span>)</span></span><br><span class="line"><span class="params"></span>):</span><br><span class="line">    <span class="comment"># 模拟数据库查询</span></span><br><span class="line">    user = <span class="keyword">await</span> fetch_user_from_db(user_id)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> user <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">raise</span> HTTPException(</span><br><span class="line">            status_code=<span class="number">404</span>,</span><br><span class="line">            detail=<span class="string">f&quot;User with ID <span class="subst">&#123;user_id&#125;</span> not found&quot;</span></span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> user</span><br></pre></td></tr></table></figure>

<h3 id="自定义错误响应头"><a href="#自定义错误响应头" class="headerlink" title="自定义错误响应头"></a>自定义错误响应头</h3><p>有时候我们需要在错误响应中添加自定义头部信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, HTTPException</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/protected-resource&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">get_protected_resource</span>():</span><br><span class="line">    <span class="keyword">raise</span> HTTPException(</span><br><span class="line">        status_code=<span class="number">401</span>,</span><br><span class="line">        detail=<span class="string">&quot;Authentication required&quot;</span>,</span><br><span class="line">        headers=&#123;<span class="string">&quot;WWW-Authenticate&quot;</span>: <span class="string">&quot;Bearer&quot;</span>&#125;</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h2 id="全局异常处理器"><a href="#全局异常处理器" class="headerlink" title="全局异常处理器"></a>全局异常处理器</h2><p>虽然 <code>HTTPException</code> 可以处理大部分情况，但对于未预期的异常（如代码 bug、数据库连接失败等），我们需要全局异常处理器来兜底。</p>
<h3 id="注册全局异常处理器"><a href="#注册全局异常处理器" class="headerlink" title="注册全局异常处理器"></a>注册全局异常处理器</h3><p>FastAPI 使用 <code>@app.exception_handler</code> 装饰器来注册异常处理器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, Request</span><br><span class="line"><span class="keyword">from</span> fastapi.responses <span class="keyword">import</span> JSONResponse</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理通用的 Python 异常</span></span><br><span class="line"><span class="meta">@app.exception_handler(<span class="params">Exception</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">general_exception_handler</span>(<span class="params">request: Request, exc: Exception</span>):</span><br><span class="line">    logger.error(<span class="string">f&quot;Unexpected error: <span class="subst">&#123;exc&#125;</span>&quot;</span>, exc_info=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> JSONResponse(</span><br><span class="line">        status_code=<span class="number">500</span>,</span><br><span class="line">        content=&#123;</span><br><span class="line">            <span class="string">&quot;error&quot;</span>: <span class="string">&quot;Internal Server Error&quot;</span>,</span><br><span class="line">            <span class="string">&quot;message&quot;</span>: <span class="string">&quot;An unexpected error occurred&quot;</span>,</span><br><span class="line">            <span class="string">&quot;request_id&quot;</span>: request.state.request_id <span class="keyword">if</span> <span class="built_in">hasattr</span>(request.state, <span class="string">&quot;request_id&quot;</span>) <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h3 id="处理特定的异常类型"><a href="#处理特定的异常类型" class="headerlink" title="处理特定的异常类型"></a>处理特定的异常类型</h3><p>我们可以为不同的异常类型定义专门的处理器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, Request, HTTPException</span><br><span class="line"><span class="keyword">from</span> fastapi.responses <span class="keyword">import</span> JSONResponse</span><br><span class="line"><span class="keyword">from</span> pydantic <span class="keyword">import</span> ValidationError</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理 Pydantic 验证错误</span></span><br><span class="line"><span class="meta">@app.exception_handler(<span class="params">ValidationError</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">validation_exception_handler</span>(<span class="params">request: Request, exc: ValidationError</span>):</span><br><span class="line">    errors = []</span><br><span class="line">    <span class="keyword">for</span> error <span class="keyword">in</span> exc.errors():</span><br><span class="line">        errors.append(&#123;</span><br><span class="line">            <span class="string">&quot;field&quot;</span>: <span class="string">&quot;.&quot;</span>.join(<span class="built_in">str</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> error[<span class="string">&quot;loc&quot;</span>]),</span><br><span class="line">            <span class="string">&quot;message&quot;</span>: error[<span class="string">&quot;msg&quot;</span>],</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: error[<span class="string">&quot;type&quot;</span>]</span><br><span class="line">        &#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> JSONResponse(</span><br><span class="line">        status_code=<span class="number">422</span>,</span><br><span class="line">        content=&#123;</span><br><span class="line">            <span class="string">&quot;error&quot;</span>: <span class="string">&quot;Validation Error&quot;</span>,</span><br><span class="line">            <span class="string">&quot;details&quot;</span>: errors</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理数据库相关异常</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DatabaseError</span>(<span class="title class_ inherited__">Exception</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, message: <span class="built_in">str</span>, operation: <span class="built_in">str</span> = <span class="literal">None</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.message = message</span><br><span class="line">        <span class="variable language_">self</span>.operation = operation</span><br><span class="line">        <span class="built_in">super</span>().__init__(<span class="variable language_">self</span>.message)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.exception_handler(<span class="params">DatabaseError</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">database_exception_handler</span>(<span class="params">request: Request, exc: DatabaseError</span>):</span><br><span class="line">    <span class="keyword">return</span> JSONResponse(</span><br><span class="line">        status_code=<span class="number">503</span>,</span><br><span class="line">        content=&#123;</span><br><span class="line">            <span class="string">&quot;error&quot;</span>: <span class="string">&quot;Database Error&quot;</span>,</span><br><span class="line">            <span class="string">&quot;message&quot;</span>: exc.message,</span><br><span class="line">            <span class="string">&quot;operation&quot;</span>: exc.operation</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h2 id="自定义异常类"><a href="#自定义异常类" class="headerlink" title="自定义异常类"></a>自定义异常类</h2><p>在实际项目中，我们通常会定义自己的异常类，这样可以更好地组织错误类型，并提供更丰富的错误信息。</p>
<h3 id="基础自定义异常"><a href="#基础自定义异常" class="headerlink" title="基础自定义异常"></a>基础自定义异常</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> HTTPException</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Optional</span>, <span class="type">Dict</span>, <span class="type">Any</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">APIException</span>(<span class="title class_ inherited__">HTTPException</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    基础 API 异常类</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    所有自定义异常的基类</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        status_code: <span class="built_in">int</span>,</span></span><br><span class="line"><span class="params">        message: <span class="built_in">str</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        error_code: <span class="built_in">str</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        details: <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        headers: <span class="type">Optional</span>[<span class="type">Dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>]] = <span class="literal">None</span></span></span><br><span class="line"><span class="params">    </span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(status_code=status_code, detail=message, headers=headers)</span><br><span class="line">        <span class="variable language_">self</span>.message = message</span><br><span class="line">        <span class="variable language_">self</span>.error_code = error_code <span class="keyword">or</span> <span class="string">f&quot;ERR_<span class="subst">&#123;status_code&#125;</span>&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.details = details <span class="keyword">or</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NotFoundException</span>(<span class="title class_ inherited__">APIException</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;资源未找到异常&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, resource: <span class="built_in">str</span>, resource_id: <span class="type">Any</span> = <span class="literal">None</span>, **kwargs</span>):</span><br><span class="line">        message = <span class="string">f&quot;<span class="subst">&#123;resource&#125;</span> not found&quot;</span></span><br><span class="line">        <span class="keyword">if</span> resource_id <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            message = <span class="string">f&quot;<span class="subst">&#123;resource&#125;</span> with id &#x27;<span class="subst">&#123;resource_id&#125;</span>&#x27; not found&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">super</span>().__init__(</span><br><span class="line">            status_code=<span class="number">404</span>,</span><br><span class="line">            message=message,</span><br><span class="line">            error_code=<span class="string">&quot;ERR_NOT_FOUND&quot;</span>,</span><br><span class="line">            details=&#123;<span class="string">&quot;resource&quot;</span>: resource, <span class="string">&quot;resource_id&quot;</span>: resource_id&#125;,</span><br><span class="line">            **kwargs</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ValidationException</span>(<span class="title class_ inherited__">APIException</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;参数验证异常&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, field: <span class="built_in">str</span> = <span class="literal">None</span>, message: <span class="built_in">str</span> = <span class="literal">None</span>, **kwargs</span>):</span><br><span class="line">        default_message = <span class="string">&quot;Validation failed&quot;</span></span><br><span class="line">        <span class="keyword">if</span> field:</span><br><span class="line">            default_message = <span class="string">f&quot;Validation failed for field &#x27;<span class="subst">&#123;field&#125;</span>&#x27;&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">super</span>().__init__(</span><br><span class="line">            status_code=<span class="number">422</span>,</span><br><span class="line">            message=message <span class="keyword">or</span> default_message,</span><br><span class="line">            error_code=<span class="string">&quot;ERR_VALIDATION&quot;</span>,</span><br><span class="line">            details=&#123;<span class="string">&quot;field&quot;</span>: field&#125;,</span><br><span class="line">            **kwargs</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AuthenticationException</span>(<span class="title class_ inherited__">APIException</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;认证异常&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, message: <span class="built_in">str</span> = <span class="string">&quot;Authentication required&quot;</span>, **kwargs</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(</span><br><span class="line">            status_code=<span class="number">401</span>,</span><br><span class="line">            message=message,</span><br><span class="line">            error_code=<span class="string">&quot;ERR_UNAUTHORIZED&quot;</span>,</span><br><span class="line">            headers=&#123;<span class="string">&quot;WWW-Authenticate&quot;</span>: <span class="string">&quot;Bearer&quot;</span>&#125;,</span><br><span class="line">            **kwargs</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PermissionDeniedException</span>(<span class="title class_ inherited__">APIException</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;权限不足异常&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, resource: <span class="built_in">str</span> = <span class="literal">None</span>, action: <span class="built_in">str</span> = <span class="literal">None</span>, **kwargs</span>):</span><br><span class="line">        message = <span class="string">&quot;Permission denied&quot;</span></span><br><span class="line">        <span class="keyword">if</span> resource <span class="keyword">and</span> action:</span><br><span class="line">            message = <span class="string">f&quot;Permission denied to <span class="subst">&#123;action&#125;</span> <span class="subst">&#123;resource&#125;</span>&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">super</span>().__init__(</span><br><span class="line">            status_code=<span class="number">403</span>,</span><br><span class="line">            message=message,</span><br><span class="line">            error_code=<span class="string">&quot;ERR_FORBIDDEN&quot;</span>,</span><br><span class="line">            details=&#123;<span class="string">&quot;resource&quot;</span>: resource, <span class="string">&quot;action&quot;</span>: action&#125;,</span><br><span class="line">            **kwargs</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConflictException</span>(<span class="title class_ inherited__">APIException</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;资源冲突异常&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, resource: <span class="built_in">str</span> = <span class="literal">None</span>, field: <span class="built_in">str</span> = <span class="literal">None</span>, value: <span class="type">Any</span> = <span class="literal">None</span>, **kwargs</span>):</span><br><span class="line">        message = <span class="string">&quot;Resource conflict&quot;</span></span><br><span class="line">        <span class="keyword">if</span> resource <span class="keyword">and</span> field <span class="keyword">and</span> value:</span><br><span class="line">            message = <span class="string">f&quot;<span class="subst">&#123;resource&#125;</span> with <span class="subst">&#123;field&#125;</span> &#x27;<span class="subst">&#123;value&#125;</span>&#x27; already exists&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">super</span>().__init__(</span><br><span class="line">            status_code=<span class="number">409</span>,</span><br><span class="line">            message=message,</span><br><span class="line">            error_code=<span class="string">&quot;ERR_CONFLICT&quot;</span>,</span><br><span class="line">            details=&#123;<span class="string">&quot;resource&quot;</span>: resource, <span class="string">&quot;field&quot;</span>: field, <span class="string">&quot;value&quot;</span>: value&#125;,</span><br><span class="line">            **kwargs</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RateLimitExceededException</span>(<span class="title class_ inherited__">APIException</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;限流异常&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, retry_after: <span class="built_in">int</span> = <span class="literal">None</span>, limit: <span class="built_in">int</span> = <span class="literal">None</span>, **kwargs</span>):</span><br><span class="line">        message = <span class="string">&quot;Rate limit exceeded&quot;</span></span><br><span class="line">        </span><br><span class="line">        headers = &#123;&#125;</span><br><span class="line">        <span class="keyword">if</span> retry_after:</span><br><span class="line">            headers[<span class="string">&quot;Retry-After&quot;</span>] = <span class="built_in">str</span>(retry_after)</span><br><span class="line">        <span class="keyword">if</span> limit:</span><br><span class="line">            headers[<span class="string">&quot;X-RateLimit-Limit&quot;</span>] = <span class="built_in">str</span>(limit)</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">super</span>().__init__(</span><br><span class="line">            status_code=<span class="number">429</span>,</span><br><span class="line">            message=message,</span><br><span class="line">            error_code=<span class="string">&quot;ERR_RATE_LIMIT&quot;</span>,</span><br><span class="line">            headers=headers,</span><br><span class="line">            details=&#123;<span class="string">&quot;retry_after&quot;</span>: retry_after, <span class="string">&quot;limit&quot;</span>: limit&#125;,</span><br><span class="line">            **kwargs</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">InternalServerErrorException</span>(<span class="title class_ inherited__">APIException</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;服务器内部错误&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, message: <span class="built_in">str</span> = <span class="string">&quot;Internal server error&quot;</span>, error_id: <span class="built_in">str</span> = <span class="literal">None</span>, **kwargs</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(</span><br><span class="line">            status_code=<span class="number">500</span>,</span><br><span class="line">            message=message,</span><br><span class="line">            error_code=<span class="string">&quot;ERR_INTERNAL&quot;</span>,</span><br><span class="line">            details=&#123;<span class="string">&quot;error_id&quot;</span>: error_id&#125;,</span><br><span class="line">            **kwargs</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<h3 id="在-FastAPI-中使用自定义异常"><a href="#在-FastAPI-中使用自定义异常" class="headerlink" title="在 FastAPI 中使用自定义异常"></a>在 FastAPI 中使用自定义异常</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, Request</span><br><span class="line"><span class="keyword">from</span> fastapi.responses <span class="keyword">import</span> JSONResponse</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.exception_handler(<span class="params">APIException</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">api_exception_handler</span>(<span class="params">request: Request, exc: APIException</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    统一处理所有 API 异常</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    response_data = &#123;</span><br><span class="line">        <span class="string">&quot;error&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;code&quot;</span>: exc.error_code,</span><br><span class="line">            <span class="string">&quot;message&quot;</span>: exc.message,</span><br><span class="line">            <span class="string">&quot;status_code&quot;</span>: exc.status_code</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 只在开发环境或需要时返回详细信息</span></span><br><span class="line">    <span class="keyword">if</span> exc.details:</span><br><span class="line">        response_data[<span class="string">&quot;error&quot;</span>][<span class="string">&quot;details&quot;</span>] = exc.details</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> JSONResponse(</span><br><span class="line">        status_code=exc.status_code,</span><br><span class="line">        content=response_data,</span><br><span class="line">        headers=exc.headers</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在接口中使用自定义异常</span></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/users/&#123;user_id&#125;&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">get_user</span>(<span class="params">user_id: <span class="built_in">int</span></span>):</span><br><span class="line">    user = <span class="keyword">await</span> fetch_user(user_id)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> user:</span><br><span class="line">        <span class="keyword">raise</span> NotFoundException(resource=<span class="string">&quot;User&quot;</span>, resource_id=user_id)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> user.status == <span class="string">&quot;banned&quot;</span>:</span><br><span class="line">        <span class="keyword">raise</span> PermissionDeniedException(</span><br><span class="line">            resource=<span class="string">&quot;User&quot;</span>,</span><br><span class="line">            action=<span class="string">&quot;access&quot;</span></span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> user</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.post(<span class="params"><span class="string">&quot;/users&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">create_user</span>(<span class="params">user_data: UserCreate</span>):</span><br><span class="line">    <span class="comment"># 检查邮箱是否已存在</span></span><br><span class="line">    existing_user = <span class="keyword">await</span> fetch_user_by_email(user_data.email)</span><br><span class="line">    <span class="keyword">if</span> existing_user:</span><br><span class="line">        <span class="keyword">raise</span> ConflictException(</span><br><span class="line">            resource=<span class="string">&quot;User&quot;</span>,</span><br><span class="line">            field=<span class="string">&quot;email&quot;</span>,</span><br><span class="line">            value=user_data.email</span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 验证数据</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(user_data.password) &lt; <span class="number">8</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValidationException(</span><br><span class="line">            field=<span class="string">&quot;password&quot;</span>,</span><br><span class="line">            message=<span class="string">&quot;Password must be at least 8 characters long&quot;</span></span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    user = <span class="keyword">await</span> create_user_in_db(user_data)</span><br><span class="line">    <span class="keyword">return</span> user</span><br></pre></td></tr></table></figure>

<h2 id="异常处理的最佳实践"><a href="#异常处理的最佳实践" class="headerlink" title="异常处理的最佳实践"></a>异常处理的最佳实践</h2><h3 id="1-分层异常处理"><a href="#1-分层异常处理" class="headerlink" title="1. 分层异常处理"></a>1. 分层异常处理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, Request</span><br><span class="line"><span class="keyword">from</span> fastapi.responses <span class="keyword">import</span> JSONResponse</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line">app = FastAPI()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.exception_handler(<span class="params">Exception</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">global_exception_handler</span>(<span class="params">request: Request, exc: Exception</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    最后一道防线：捕获所有未被处理的异常</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 记录详细错误信息，包含堆栈跟踪</span></span><br><span class="line">    logger.error(</span><br><span class="line">        <span class="string">f&quot;Unhandled exception in <span class="subst">&#123;request.method&#125;</span> <span class="subst">&#123;request.url.path&#125;</span>&quot;</span>,</span><br><span class="line">        exc_info=<span class="literal">True</span>,</span><br><span class="line">        extra=&#123;</span><br><span class="line">            <span class="string">&quot;request_id&quot;</span>: <span class="built_in">getattr</span>(request.state, <span class="string">&quot;request_id&quot;</span>, <span class="literal">None</span>),</span><br><span class="line">            <span class="string">&quot;client_ip&quot;</span>: request.client.host <span class="keyword">if</span> request.client <span class="keyword">else</span> <span class="literal">None</span>,</span><br><span class="line">            <span class="string">&quot;user_agent&quot;</span>: request.headers.get(<span class="string">&quot;user-agent&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 在生产环境中不暴露详细的内部错误</span></span><br><span class="line">    <span class="keyword">return</span> JSONResponse(</span><br><span class="line">        status_code=<span class="number">500</span>,</span><br><span class="line">        content=&#123;</span><br><span class="line">            <span class="string">&quot;error&quot;</span>: <span class="string">&quot;Internal Server Error&quot;</span>,</span><br><span class="line">            <span class="string">&quot;message&quot;</span>: <span class="string">&quot;An unexpected error occurred. Please try again later.&quot;</span>,</span><br><span class="line">            <span class="string">&quot;request_id&quot;</span>: <span class="built_in">getattr</span>(request.state, <span class="string">&quot;request_id&quot;</span>, <span class="literal">None</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h3 id="2-统一的错误响应格式"><a href="#2-统一的错误响应格式" class="headerlink" title="2. 统一的错误响应格式"></a>2. 统一的错误响应格式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Optional</span>, <span class="type">List</span>, <span class="type">Dict</span>, <span class="type">Any</span></span><br><span class="line"><span class="keyword">from</span> pydantic <span class="keyword">import</span> BaseModel</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ErrorDetail</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;错误详情&quot;&quot;&quot;</span></span><br><span class="line">    field: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span></span><br><span class="line">    message: <span class="built_in">str</span></span><br><span class="line">    code: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ErrorResponse</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;标准错误响应格式&quot;&quot;&quot;</span></span><br><span class="line">    success: <span class="built_in">bool</span> = <span class="literal">False</span></span><br><span class="line">    error_code: <span class="built_in">str</span></span><br><span class="line">    message: <span class="built_in">str</span></span><br><span class="line">    details: <span class="type">Optional</span>[<span class="type">List</span>[ErrorDetail]] = <span class="literal">None</span></span><br><span class="line">    request_id: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span></span><br><span class="line">    timestamp: <span class="built_in">str</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Config</span>:</span><br><span class="line">        json_schema_extra = &#123;</span><br><span class="line">            <span class="string">&quot;example&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;success&quot;</span>: <span class="literal">False</span>,</span><br><span class="line">                <span class="string">&quot;error_code&quot;</span>: <span class="string">&quot;VALIDATION_ERROR&quot;</span>,</span><br><span class="line">                <span class="string">&quot;message&quot;</span>: <span class="string">&quot;Request validation failed&quot;</span>,</span><br><span class="line">                <span class="string">&quot;details&quot;</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">&quot;field&quot;</span>: <span class="string">&quot;email&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;message&quot;</span>: <span class="string">&quot;Invalid email format&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;code&quot;</span>: <span class="string">&quot;invalid_format&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                <span class="string">&quot;request_id&quot;</span>: <span class="string">&quot;req_123456&quot;</span>,</span><br><span class="line">                <span class="string">&quot;timestamp&quot;</span>: <span class="string">&quot;2024-01-15T10:30:00Z&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-中间件中的错误处理"><a href="#3-中间件中的错误处理" class="headerlink" title="3. 中间件中的错误处理"></a>3. 中间件中的错误处理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, Request</span><br><span class="line"><span class="keyword">from</span> fastapi.responses <span class="keyword">import</span> JSONResponse</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.middleware(<span class="params"><span class="string">&quot;http&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">error_handling_middleware</span>(<span class="params">request: Request, call_next</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    在请求级别添加错误处理</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 为每个请求生成唯一ID</span></span><br><span class="line">    request_id = <span class="built_in">str</span>(uuid.uuid4())</span><br><span class="line">    request.state.request_id = request_id</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 记录请求开始时间</span></span><br><span class="line">    start_time = time.time()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 执行请求</span></span><br><span class="line">        response = <span class="keyword">await</span> call_next(request)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 添加请求ID到响应头</span></span><br><span class="line">        response.headers[<span class="string">&quot;X-Request-ID&quot;</span>] = request_id</span><br><span class="line">        response.headers[<span class="string">&quot;X-Response-Time&quot;</span>] = <span class="string">f&quot;<span class="subst">&#123;(time.time() - start_time):<span class="number">.3</span>f&#125;</span>s&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># 捕获所有未处理的异常</span></span><br><span class="line">        logger.error(<span class="string">f&quot;Request failed: <span class="subst">&#123;e&#125;</span>&quot;</span>, exc_info=<span class="literal">True</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> JSONResponse(</span><br><span class="line">            status_code=<span class="number">500</span>,</span><br><span class="line">            content=&#123;</span><br><span class="line">                <span class="string">&quot;error&quot;</span>: <span class="string">&quot;Internal Server Error&quot;</span>,</span><br><span class="line">                <span class="string">&quot;request_id&quot;</span>: request_id,</span><br><span class="line">                <span class="string">&quot;timestamp&quot;</span>: datetime.utcnow().isoformat()</span><br><span class="line">            &#125;,</span><br><span class="line">            headers=&#123;<span class="string">&quot;X-Request-ID&quot;</span>: request_id&#125;</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<h2 id="实际应用场景"><a href="#实际应用场景" class="headerlink" title="实际应用场景"></a>实际应用场景</h2><h3 id="场景-1：用户认证失败"><a href="#场景-1：用户认证失败" class="headerlink" title="场景 1：用户认证失败"></a>场景 1：用户认证失败</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, Depends, HTTPException</span><br><span class="line"><span class="keyword">from</span> fastapi.security <span class="keyword">import</span> HTTPBearer, HTTPAuthorizationCredentials</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line">security = HTTPBearer()</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">get_current_user</span>(<span class="params">credentials: HTTPAuthorizationCredentials = Depends(<span class="params">security</span>)</span>):</span><br><span class="line">    token = credentials.credentials</span><br><span class="line">    user = <span class="keyword">await</span> verify_token(token)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> user:</span><br><span class="line">        <span class="keyword">raise</span> HTTPException(</span><br><span class="line">            status_code=<span class="number">401</span>,</span><br><span class="line">            detail=<span class="string">&quot;Invalid or expired token&quot;</span>,</span><br><span class="line">            headers=&#123;<span class="string">&quot;WWW-Authenticate&quot;</span>: <span class="string">&quot;Bearer&quot;</span>&#125;</span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> user.status != <span class="string">&quot;active&quot;</span>:</span><br><span class="line">        <span class="keyword">raise</span> HTTPException(</span><br><span class="line">            status_code=<span class="number">403</span>,</span><br><span class="line">            detail=<span class="string">&quot;User account is not active&quot;</span></span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> user</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/profile&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">get_profile</span>(<span class="params">user: User = Depends(<span class="params">get_current_user</span>)</span>):</span><br><span class="line">    <span class="keyword">return</span> user</span><br></pre></td></tr></table></figure>

<h3 id="场景-2：数据库操作失败"><a href="#场景-2：数据库操作失败" class="headerlink" title="场景 2：数据库操作失败"></a>场景 2：数据库操作失败</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, HTTPException</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.exc <span class="keyword">import</span> IntegrityError, OperationalError</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.post(<span class="params"><span class="string">&quot;/users&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">create_user</span>(<span class="params">user_data: UserCreate</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 尝试创建用户</span></span><br><span class="line">        user = <span class="keyword">await</span> create_user_in_db(user_data)</span><br><span class="line">        <span class="keyword">return</span> user</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">except</span> IntegrityError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># 唯一约束冲突</span></span><br><span class="line">        <span class="keyword">raise</span> HTTPException(</span><br><span class="line">            status_code=<span class="number">409</span>,</span><br><span class="line">            detail=<span class="string">&quot;User with this email already exists&quot;</span></span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">except</span> OperationalError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># 数据库连接问题</span></span><br><span class="line">        logger.error(<span class="string">f&quot;Database connection error: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">raise</span> HTTPException(</span><br><span class="line">            status_code=<span class="number">503</span>,</span><br><span class="line">            detail=<span class="string">&quot;Database service temporarily unavailable&quot;</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<h3 id="场景-3：第三方服务调用失败"><a href="#场景-3：第三方服务调用失败" class="headerlink" title="场景 3：第三方服务调用失败"></a>场景 3：第三方服务调用失败</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, HTTPException</span><br><span class="line"><span class="keyword">import</span> httpx</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/weather/&#123;city&#125;&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">get_weather</span>(<span class="params">city: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> httpx.AsyncClient(timeout=<span class="number">5.0</span>) <span class="keyword">as</span> client:</span><br><span class="line">            response = <span class="keyword">await</span> client.get(</span><br><span class="line">                <span class="string">f&quot;https://api.weather.com/v1/current?city=<span class="subst">&#123;city&#125;</span>&quot;</span>,</span><br><span class="line">                headers=&#123;<span class="string">&quot;Authorization&quot;</span>: <span class="string">f&quot;Bearer <span class="subst">&#123;WEATHER_API_KEY&#125;</span>&quot;</span>&#125;</span><br><span class="line">            )</span><br><span class="line">            response.raise_for_status()</span><br><span class="line">            <span class="keyword">return</span> response.json()</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">except</span> httpx.TimeoutException:</span><br><span class="line">        <span class="keyword">raise</span> HTTPException(</span><br><span class="line">            status_code=<span class="number">504</span>,</span><br><span class="line">            detail=<span class="string">&quot;Weather service timeout&quot;</span></span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">except</span> httpx.HTTPStatusError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">if</span> e.response.status_code == <span class="number">404</span>:</span><br><span class="line">            <span class="keyword">raise</span> HTTPException(</span><br><span class="line">                status_code=<span class="number">404</span>,</span><br><span class="line">                detail=<span class="string">f&quot;City &#x27;<span class="subst">&#123;city&#125;</span>&#x27; not found&quot;</span></span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">elif</span> e.response.status_code == <span class="number">429</span>:</span><br><span class="line">            <span class="keyword">raise</span> HTTPException(</span><br><span class="line">                status_code=<span class="number">429</span>,</span><br><span class="line">                detail=<span class="string">&quot;API rate limit exceeded&quot;</span></span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> HTTPException(</span><br><span class="line">                status_code=<span class="number">502</span>,</span><br><span class="line">                detail=<span class="string">&quot;Weather service error&quot;</span></span><br><span class="line">            )</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">except</span> httpx.RequestError:</span><br><span class="line">        <span class="keyword">raise</span> HTTPException(</span><br><span class="line">            status_code=<span class="number">503</span>,</span><br><span class="line">            detail=<span class="string">&quot;Weather service unavailable&quot;</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>FastAPI 的异常处理系统为我们提供了强大而灵活的错误管理机制，主要包括：</p>
<ul>
<li><strong>HTTPException</strong>：用于返回标准的 HTTP 错误响应，支持自定义状态码、错误信息和响应头</li>
<li><strong>全局异常处理器</strong>：通过 <code>@app.exception_handler</code> 装饰器注册，可以捕获应用中的所有未处理异常</li>
<li><strong>自定义异常类</strong>：通过继承 HTTPException 或创建独立的异常类，实现更细粒度的错误分类</li>
<li><strong>分层异常处理</strong>：从应用级别到请求级别的多层次异常处理机制</li>
</ul>
<p>在实际开发中，合理使用这些机制可以让我们的应用更加健壮、易维护，同时也能给客户端提供更友好的错误信息。</p>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><ol>
<li><strong>统一错误响应格式</strong>：定义标准的错误响应结构，确保所有错误返回一致的数据格式</li>
<li><strong>合理的错误码设计</strong>：为不同的错误类型分配唯一的错误码，方便客户端识别和处理</li>
<li><strong>避免暴露敏感信息</strong>：在生产环境中，不要返回详细的内部错误信息，防止信息泄露</li>
<li><strong>完善的日志记录</strong>：记录所有异常的详细信息，包括堆栈跟踪，便于问题排查</li>
<li><strong>友好的用户提示</strong>：给最终用户的错误信息应该清晰、易懂，避免技术术语</li>
<li><strong>状态码使用规范</strong>：遵循 HTTP 状态码的语义，不要滥用 500 错误</li>
</ol>
<p>每日踩一坑，生活更轻松。</p>
<p>本期分享就到这里啦，祝你在测开与后端之路上越走越稳，越走越远。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/projects/">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AF%BB"><span class="toc-number">1.</span> <span class="toc-text">导读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastAPI-%E4%B8%AD%E7%9A%84%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">FastAPI 中的异常类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTTPException"><span class="toc-number">2.1.</span> <span class="toc-text">1. HTTPException</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-RequestValidationError"><span class="toc-number">2.2.</span> <span class="toc-text">2. RequestValidationError</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-WebSocketException"><span class="toc-number">2.3.</span> <span class="toc-text">3. WebSocketException</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-StarletteHTTPException"><span class="toc-number">2.4.</span> <span class="toc-text">4. StarletteHTTPException</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">基础异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%9B%E5%87%BA-HTTPException"><span class="toc-number">3.1.</span> <span class="toc-text">抛出 HTTPException</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="toc-number">3.2.</span> <span class="toc-text">自定义错误响应头</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">全局异常处理器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">4.1.</span> <span class="toc-text">注册全局异常处理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%89%B9%E5%AE%9A%E7%9A%84%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text">处理特定的异常类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E7%B1%BB"><span class="toc-number">5.</span> <span class="toc-text">自定义异常类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="toc-number">5.1.</span> <span class="toc-text">基础自定义异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-FastAPI-%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="toc-number">5.2.</span> <span class="toc-text">在 FastAPI 中使用自定义异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">6.</span> <span class="toc-text">异常处理的最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%86%E5%B1%82%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">6.1.</span> <span class="toc-text">1. 分层异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%9F%E4%B8%80%E7%9A%84%E9%94%99%E8%AF%AF%E5%93%8D%E5%BA%94%E6%A0%BC%E5%BC%8F"><span class="toc-number">6.2.</span> <span class="toc-text">2. 统一的错误响应格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">6.3.</span> <span class="toc-text">3. 中间件中的错误处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">7.</span> <span class="toc-text">实际应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-1%EF%BC%9A%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E5%A4%B1%E8%B4%A5"><span class="toc-number">7.1.</span> <span class="toc-text">场景 1：用户认证失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-2%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E5%A4%B1%E8%B4%A5"><span class="toc-number">7.2.</span> <span class="toc-text">场景 2：数据库操作失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-3%EF%BC%9A%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E5%A4%B1%E8%B4%A5"><span class="toc-number">7.3.</span> <span class="toc-text">场景 3：第三方服务调用失败</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">9.</span> <span class="toc-text">最佳实践</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&text=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&title=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&is_video=false&description=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=No.172-FastAPI异常处理与全局错误捕获机制&body=Check out this article: https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&title=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&title=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&title=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&title=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&name=No.172-FastAPI异常处理与全局错误捕获机制&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hope-999.github.io/2026/03/02/No-172-FastAPI%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E5%85%A8%E5%B1%80%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7%E6%9C%BA%E5%88%B6/&t=No.172-FastAPI异常处理与全局错误捕获机制"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Hope
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
